# leanbean

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml  test.sh  update-versions.sh
leanbean-api/: deploy-tomcat.sh  pom.xml
leanbean-api/src/main/java/com/wisobi/leanbean/: Hashids.java  LeanBeanApplication.java  LeanBeanBootstrap.java  LeanBeanDao.java  LeanBeanUtil.java  MainClass.java  MeetingResource.java
leanbean-api/src/main/java/com/wisobi/leanbean/dto/: DAO2DTOMapper.java  DTO2DAOMapper.java  DeviceTO.java  EventJoinMeetingTO.java  MeetingDTO.java  MeetingTO.java  MeetingViewTO.java  TopicDTO.java  TopicTO.java  TopicViewTO.java  UserDTO.java  UserTO.java  UserViewTO.java  VoteDTO.java  VoteTO.java  VoteViewTO.java
leanbean-api/src/main/java/com/wisobi/leanbean/endpoint/: MeetingEndpoint.java
leanbean-api/src/main/java/com/wisobi/leanbean/entity/: Meeting.java  Topic.java  User.java  Vote.java
leanbean-api/src/main/java/com/wisobi/leanbean/jetty/: LeanBeanServer.java
leanbean-api/src/main/java/com/wisobi/leanbean/jpa/: JpaUtil.java  LeanBeanJpaDao.java
leanbean-api/src/main/java/com/wisobi/leanbean/jpa/entity/: Device.java  EventJoinMeeting.java  LogLogin.java  Meeting.java  Topic.java  User.java  Vote.java  VoteId.java
leanbean-api/src/main/java/com/wisobi/leanbean/mysql/: ConnectionFactory.java  DBUtil.java  LeanBeanMysqlDao.java
leanbean-api/src/main/java/com/wisobi/leanbean/restlet/: LeanBeanApplication.java  LeanBeanBootstrap.java
leanbean-api/src/main/java/com/wisobi/leanbean/restlet/resource/: BrowseMeetingResource.java  DeviceResource.java  DeviceUUIDResource.java  EventJoinMeetingResource.java  LogLoginResource.java  MeetingResource.java  TopicResource.java  UserResource.java  VoteResource.java
leanbean-api/src/main/resources/: db-add-meeting.sql  db-add-topic.sql  db-create-mysql.sql  db-data-mysql.sql  db-find-by-meeting-id.sql  logback.xml
leanbean-api/src/main/webapp/WEB-INF/: web.xml
leanbean-api/src/test/java/com/wisobi/leanbean/: DAO2DTOMapperTest.java  DTO2DAOMapperTest.java  LeanBeanDaoTest.java
leanbean-api/src/test/java/com/wisobi/leanbean/builder/: DeviceBuilder.java  TopicBuilder.java  VoteBuilder.java
leanbean-api/src/test/java/com/wisobi/leanbean/mysql/: LeanBeanMysqlDaoTest.java
leanbean-docker/: README.md  deploy-docker-hub.sh  docker-compose.yml
leanbean-docker/dev/: .gitconfig  Dockerfile  settings.xml
leanbean-docker/jetty/: Dockerfile
leanbean-docker/mysql/: Dockerfile  my.cnf
leanbean-docker/nginx/: nginx.conf
leanbean-docker/tomcat/: Dockerfile  server.xml  setenv.sh  tomcat-users.xml
leanbean-google/: deploy-android.sh  pom.xml
leanbean-google/src/main/java/com/wisobi/leanbean/: AndroidPublisherHelper.java  ApplicationConfig.java  BasicUploadApk.java
leanbean-google/src/main/resources/: key.p12.enc
leanbean-google/src/test/java/com/wisobi/leanbean/: AppTest.java
leanbean-mobile/: README.md  build.json  config.xml  debug.keystore  setup.sh
leanbean-mobile/www/: index.html
leanbean-mobile/www/css/: index.css
leanbean-mobile/www/js/: index.js  leanbean-client.js
leanbean-web/: humans.txt  index.html
leanbean-web/css/: jquery-ui-1.11.1.css
leanbean-web/js/: main.js
