events {
  worker_connections  1024;
}

http {
  server {
    listen          80;
    server_name     wisobi.com;

    location /manager/text {
      proxy_pass http://leanbean-api:8080/manager/text;
      client_max_body_size 20M;
    }

    location /leanbean/v1/bootstrap {
      proxy_pass http://leanbean-api:8080/leanbean/v1/bootstrap;
      proxy_read_timeout 300;
    }

    location / {
      proxy_pass http://leanbean-api:8080;
    }

    location /leanbean/ws/ {
        proxy_pass http://leanbean-api:8080/leanbean/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}

